<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>codingfreaks.cfUtils.Logic.Csv</RootNamespace>
    <AssemblyName>cfUtils.Logic.Csv</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>codingfreaks.libs.Csv</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>codingfreaks</Authors>
    <Company>codingfreaks</Company>
    <Product>cfUtils</Product>
    <Copyright>codingfreaks 2019</Copyright>
    <PackageProjectUrl>https://codingfreaks.de</PackageProjectUrl>
    <PackageIconUrl>http://www.codingfreaks.de/files/codingfreaks.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/codingfreak/cfUtils</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>codingfreaks .NET C# CSV Core</PackageTags>
    <PackageReleaseNotes>Added ItemsPerWorker to options.</PackageReleaseNotes>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codingfreaks.libs.Utilities" Version="2.0.0-beta" />
  </ItemGroup>

</Project>
