# cfUtils

./: .gitignore  README.md  cfUtils.sln  cfUtils.sln.DotSettings
.nuget/: codingfreaks.nuget.targets
Logic/Logic.Azure/: AmountBasedEventArgs.cs  AssemblyInfo.cs  AssemblyInfo.tt  AzureBlobInfo.cs  AzureBlobStorageMultipartProvider.cs  CloudQueueMessageEventArgs.cs  Logic.Azure.csproj  Logic.Azure.nuspec  StorageHelper.cs  TableEntityListEventArgs.cs  TableHelper.cs  TokenUtil.cs  WadLogEntity.cs  WadLogEntityListEventArgs.cs  WadLogTableHelper.cs  packages.config
Logic/Logic.Azure/Properties/: AssemblyInfo.cs
Logic/Logic.Base/: Logic.Base.csproj  Logic.Base.nuspec  packages.config
Logic/Logic.Base/Delegates/: DelegateDefinitions.cs
Logic/Logic.Base/Enumerations/: OrderByDirections.cs  PortStateEnum.cs
Logic/Logic.Base/EventArguments/: DoubletteFoundEventArgs.cs  LoggerEventArgs.cs
Logic/Logic.Base/Extensions/: ClaimsPrincipalExtensions.cs  DataReaderExtensions.cs  EnumerableExtensions.cs  ImageExtensions.cs
Logic/Logic.Base/Interfaces/: IEntity.cs  ILogger.cs
Logic/Logic.Base/Properties/: AssemblyInfo.cs
Logic/Logic.Base/Structures/: ApplicationInfo.cs  BasePagedResult.cs  BaseTransportModel.cs  ClaimBasedUser.cs  CommandlineArgumentInfo.cs  CsvValidationError.cs  FtpFileInfo.cs  OrderByExpression.cs  PagedRequest.cs
Logic/Logic.Base/Utilities/: AlarmClockUtil.cs  AppUtil.cs  ConfigurationUtil.cs  ConsoleUtil.cs  CsvUtil.cs  DatabaseUtils.cs  EnumUtil.cs  FtpUtil.cs  IniFileUtil.cs  NetworkUtil.cs  ReflectionUtil.cs  ResourceUtil.cs  SecurityUtil.cs  ThreadingUtil.cs  TraceUtil.cs
Logic/Logic.Core/: .nuspec  Constants.cs  Logic.Core.csproj
Logic/Logic.Core/Enumerations/: DateSpanType.cs  PortState.cs  PortStateEnum.cs
Logic/Logic.Core/Extensions/: ClaimsPrincipalExtensions.cs  DataReaderExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
Logic/Logic.Core/Models/: CsvValidationError.cs  DateSpanType.cs  DateTimeOffsetSpanInfo.cs  DateTimeSpanInfo.cs
Logic/Logic.Core/Utilities/: CheckUtil.cs  ConversionUtil.cs  CsvUtil.cs  DateTimeUtils.cs  FileUtils.cs  IniFileUtil.cs  NetworkUtil.cs  ReflectionUtil.cs  SimpleGeographyUtil.cs  TraceUtil.cs  UnitConversionCalculator.cs
Logic/Logic.Csv/: BaseTypeDescriptorContext.cs  IgnoreAttribute.cs  ImportResult.cs  Importer.cs  ImporterOptions.cs  ItemEventArgs.cs  Logic.Csv.csproj  OperationProgress.cs  PropertyAttribute.cs
Logic/Logic.Excel/: Logic.Excel.csproj  Logic.Excel.nuspec
Logic/Logic.Excel/Extensions/: ExcelExtensions.cs
Logic/Logic.Excel/Properties/: AssemblyInfo.cs
Logic/Logic.Excel/Utilities/: ExcelUtil.cs
Logic/Logic.Http/: Logic.Http.csproj
Logic/Logic.Http/Filters/: BaseHeaderCheckFilterAttribute.cs  BasicAuthenticationAttribute.cs  UsesApiManagementAttribute.cs
Logic/Logic.Http/Properties/: AssemblyInfo.cs
Logic/Logic.Portable/: Constants.cs  Logic.Portable.csproj  Logic.Portable.nuspec  packages.config
Logic/Logic.Portable/Attributes/: LocalizedEnumMemberAttribute.cs
Logic/Logic.Portable/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
Logic/Logic.Portable/Properties/: AssemblyInfo.cs
Logic/Logic.Portable/Structures/: DateSpanInfo.cs  DateSpanType.cs  DateTimeOffsetSpanInfo.cs  DateTimeSpanInfo.cs  HttpResponseEventArgs.cs  LogEntryType.cs  MailServerSettings.cs  MonthInfo.cs
Logic/Logic.Portable/Utilities/: AsyncUtil.cs  CheckUtil.cs  ConversionUtil.cs  DateTimeUtils.cs  EnumUtil.cs  (+7 more)
Logic/Logic.Redis/: Logic.Redis.csproj  Logic.Redis.nuspec  packages.config
Logic/Logic.Screenshot/: AnimationInfo.cs  Logic.Screenshot.csproj  Logic.Screenshot.nuspec  NativeMethods.cs  Screenshot.cs  ScreenshotCollection.cs  XpAppearance.Spi.cs  XpAppearance.cs  packages.config
Logic/Logic.Standard/: Constants.cs  Logic.Standard.csproj  Logic.Standard.nuspec
Logic/Logic.Standard/Attributes/: LocalizedEnumMemberAttribute.cs
Logic/Logic.Standard/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
Logic/Logic.Standard/Structures/: DateSpanType.cs  DateTimeOffsetSpanInfo.cs  DateTimeSpanInfo.cs  HttpResponseEventArgs.cs  LogEntryType.cs  MailServerSettings.cs  MonthInfo.cs  MutableKeyValuePair.cs
Logic/Logic.Standard/Utilities/: AsyncUtil.cs  CheckUtil.cs  ConversionUtil.cs  DateTimeUtils.cs  JsonApiClient.cs  NumberUtil.cs  ResourceUtil.cs  SimpleGeographyUtil.cs  UnitConversionCalculator.cs
Logic/Logic.Tests/: App.config  ContextResolver.cs  ContextUtil.cs  Logic.Tests.csproj  Person.cs  PersonUtil.cs  TestModel.Context.cs  TestModel.Context.tt  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  TestModel.tt  packages.config
Logic/Logic.Utils/: Logic.Utils.csproj  Logic.Utils.nuspec  packages.config
Logic/Logic.Web/: Logic.Web.csproj  Logic.Web.nuspec  packages.config
Logic/Logic.WebMvc/: Logic.WebMvc.csproj  Logic.WebMvc.nuspec  packages.config
Logic/Logic.Wpf/: Logic.Wpf.csproj  Logic.Wpf.nuspec  packages.config
Tests.Portable/: ConversionUtilTests.cs  Tests.Portable.csproj
Tests.Portable/Properties/: AssemblyInfo.cs
Tests/Tests.Core/: App.config  Tests.Core.csproj  packages.config
Tests/Tests.Logic.Core/: CheckUtilTests.cs  ConversionUtilTests.cs  Tests.Logic.Core.csproj  UnitConversionCalculatorTests.cs
Tests/Tests.Portable/: ConversionUtilTests.cs  JsonApiClientTests.cs  Tests.Portable.csproj
Tests/Tests.Standard/: ConversionUtilTests.cs  JsonApiClientTests.cs  Tests.Standard.csproj  packages.config
Tests/Tests.Web/: JsonApiClientTests.cs  Tests.Web.csproj
Ui/Ui.TestConsole/: CsvImporterSample.cs  Program.cs  Ui.TestConsole.csproj
Ui/Ui.WindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Ui.WindowsApp.csproj  packages.config
Ui/UiTestConsole/: App.config  Program.cs  Ui.TestConsole.csproj  packages.config
_Shared/: SharedAssemblyInfo.cs
(+73 files in other folders)
