<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>codingfreaks.cfUtils.Ui.TestConsole</RootNamespace>
    <AssemblyName>cfUtils.Ui.TestConsole</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codingfreaks.libs.Csv" Version="0.0.2-alpha" />
  </ItemGroup>

</Project>
