<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>cfUtils.cfStandardUtils</AssemblyName>
    <RootNamespace>codingfreaks.cfUtils.Logic.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>codingfreaks.libs.cfUtils.cfStandardUtils</PackageId>
    <PackageVersion>$version$</PackageVersion>
    <Authors>codingfreaks</Authors>
    <Description>[codingfreaks] .NET Standard utility library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>codingfreaks 2017</Copyright>
    <PackageTags>codingfreaks,.NET,C#,Standard,Utilities,Extensions</PackageTags>
	<IconUrl>http://www.codingfreaks.de/files/codingfreaks.jpg</IconUrl>
</PropertyGroup>
</Project>