<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>codingfreaks.cfUtils.Logic.Core</RootNamespace>
    <AssemblyName>cfUtils.Logic.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.3</Version>
    <Authors>codingfreaks</Authors>
    <Title>cfUtils</Title>
    <Description>During our own project work we detect often needed features which are not covered in .NET. This library collects them and can be used by others as well.</Description>
    <Copyright>codingfreaks 2009-2020</Copyright>
    <PackageProjectUrl>https://codingfreaks.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codingfreak/cfUtils</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>codingfreaks .NET C#</PackageTags>
    <PackageId>codingfreaks.libs.Utilities</PackageId>
    <PackageReleaseNotes>Moved to .NET Standard 2.1.</PackageReleaseNotes>
    <PackageIcon>codingfreaks.jpg</PackageIcon>
    <PackageIconUrl>http://www.codingfreaks.de/files/codingfreaks.jpg</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../codingfreaks.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
